ducted fan mixer
- One motor.
- four servos act on the control surfaces.
===========================

thrust is range from 0 to 1,
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

Upper rotor (CVW)
just thrust
-------------
M: 1
S: 0 3       0   20000 -10000 -10000  10000

This mixer is empty.
-------------
Z:

-control surfaces 1, roll and yaw
-------------
M: 2
S: 0 0  -10000  -10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

-control surfaces 2, pitch and yaw
-------------
M: 2
S: 0 1  -10000  -10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

-control surfaces 3, roll and yaw
-------------
M: 2
S: 0 0  10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

-control surfaces 4, pitch and yaw
-------------
M: 2
S: 0 1  10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000




