ducted fan mixer
- One motor per rotor.
- Two servos act on the control surfaces.
===========================

thrust is range from 0 to 1,
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

Upper rotor (CW)
Mixing between yaw and thrust
-------------
M: 2
S: 0 2  -10000  -10000      0 -10000  10000
S: 0 3       0   20000 -10000 -10000  10000

Lower rotor (CCW)
Mixing between yaw and thrust
-------------
M: 2
S: 0 2  10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

roll control surfaces
-------------
M: 1
S: 0 0  -10000  -10000      0 -10000  10000

pitch control surfaces
-------------
M: 1
S: 0 1  10000  10000      0 -10000  10000




